<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UserSecretsId>56D1CBA6-7362-4195-B20D-D9CF53A0554B</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest> 
    <GenerateRuntimeConfigurationFiles> true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>3.1.6</RuntimeFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190709022027_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709022027_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190709022126_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709022126_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190826013849_addUrlAndTitle.cs" />
    <Compile Remove="Migrations\20190826013849_addUrlAndTitle.Designer.cs" />
    <Compile Remove="Migrations\20190929000813_logoUrlCodeIcon.cs" />
    <Compile Remove="Migrations\20190929000813_logoUrlCodeIcon.Designer.cs" />
    <Compile Remove="Migrations\20200805005334_test.cs" />
    <Compile Remove="Migrations\20200805005334_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>  
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
