# AndreFischbacherApp

./: .gitignore  AndreFischbacherApp.sln  README.md
AndreFischbacherApp/: AndreFischbacherApp.csproj  AndreFischbacherApp.sln  Program.cs  Startup.cs  angular.json  appsettings.Development.json  package-lock.json  package.json  tsconfig.json
AndreFischbacherApp.Api/: AndreFischbacherApp.Api.csproj  Dockerfile  Program.cs  appsettings.json
AndreFischbacherApp.Api/Controllers/: AboutMeController.cs  CareerController.cs  HealthController.cs  InterestsController.cs
AndreFischbacherApp.Api/Properties/: launchSettings.json
AndreFischbacherApp.DataContext/: AndreFischbacherApp.DataContext.csproj  AndreFischbacherAppContext.cs
AndreFischbacherApp.DataContext/Configuration/: AppConfiguration.cs
AndreFischbacherApp.DataContext/Entities/: AboutContent.cs  CareerContent.cs  CareerInformationContent.cs  InterestContent.cs
AndreFischbacherApp.DataContext/Exceptions/: FunctionWarmUpExecutionException.cs
AndreFischbacherApp.DataContext/Mediator/Base/: MediatorBase.cs
AndreFischbacherApp.DataContext/Mediator/Commands/: AboutInformationCommand.cs  CareerInformationCommand.cs  FunctionWarmingCommand.cs  InterestsInformationCommand.cs
AndreFischbacherApp.DataContext/Migrations/: 20190709022217_InitialCreate.Designer.cs  20190804010923_YearAbout.Designer.cs  20190804010923_YearAbout.cs  20190826014020_addUrlAndTitle.Designer.cs  20190826014020_addUrlAndTitle.cs  20190915224742_logoUrlCareer.Designer.cs  20191006181301_addIconName.cs  20200807012837_RenameColumnCareerLogo.Designer.cs  20200807012837_RenameColumnCareerLogo.cs  20200807020343_AddCareerLogoUrl.Designer.cs  20200807020343_AddCareerLogoUrl.cs
AndreFischbacherApp.DataContext/Repositories/: AboutMeRepository.cs  CareerContentRepository.cs  InterestsRepository.cs
AndreFischbacherApp.DataContext/Services/: FunctionWarmingService.cs
AndreFischbacherApp.Services/: AndreFischbacherApp.Services.csproj
AndreFischbacherApp.Services/Features/About/Mediator/Commands/: AboutInformationCommand.cs
AndreFischbacherApp.Services/Features/Career/Mediator/Command/: CareerInformationCommand.cs
AndreFischbacherApp.Services/Features/Functions/Mediator/Commands/: FunctionWarmingCommand.cs
AndreFischbacherApp.Services/Features/Functions/Services/: FunctionWarmingService.cs
AndreFischbacherApp.Services/Features/Interests/Mediator/Commands/: InterestsInformationCommand.cs
AndreFischbacherApp.Services/Mediator/Base/: MediatorBase.cs
AndreFischbacherApp/AndreFischbacherApp/: index.html  main.ts  ngsw-config.json  polyfills.ts  styles.scss  tsconfig.app.json
AndreFischbacherApp/AndreFischbacherApp/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  theme.scss
AndreFischbacherApp/AndreFischbacherApp/app/about/: about.component.html  about.component.scss  about.component.spec.ts  about.component.ts  about.module.ts
AndreFischbacherApp/AndreFischbacherApp/app/animations/: route-animations.ts
AndreFischbacherApp/AndreFischbacherApp/app/career/: career.component.html  career.component.scss  career.component.spec.ts  career.component.ts  career.module.ts
AndreFischbacherApp/AndreFischbacherApp/app/components/app-footer/: app-footer.component.html  app-footer.component.ts  app-footer.module.ts  app-footer.scss
AndreFischbacherApp/AndreFischbacherApp/app/components/app-info-dialog/: app-info-dialog.component..ts  app-info-dialog.component.html  app-info-dialog.component.ts  app-info-dialog.module.ts  app-info-dialog.scss
AndreFischbacherApp/AndreFischbacherApp/app/components/app-loading/: app-loading.component.html  app-loading.component.ts  app-loading.module.ts  app-loading.scss
AndreFischbacherApp/AndreFischbacherApp/app/components/app-speed-dial/: app-speed-dial.component..ts  app-speed-dial.component.ts
AndreFischbacherApp/AndreFischbacherApp/app/components/contact-bottom-sheet/: contact-bottom-sheet.component.html  contact-bottom-sheet.component.ts  contact-bottom-sheet.module.ts  contact-bottom-sheet.scss
AndreFischbacherApp/AndreFischbacherApp/app/components/toolbar/: toolbar.component.html  toolbar.component.ts  toolbar.module.ts  toolbar.scss
AndreFischbacherApp/AndreFischbacherApp/app/contact-me/: contact-me.component.html  contact-me.component.spec.ts  contact-me.component.ts  contact-me.module.ts
AndreFischbacherApp/AndreFischbacherApp/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts
AndreFischbacherApp/AndreFischbacherApp/app/interests/: interests.component.html  interests.component.scss  interests.component.ts  interests.module.ts
AndreFischbacherApp/AndreFischbacherApp/app/models/: about.ts  career.ts  interests.ts
AndreFischbacherApp/AndreFischbacherApp/app/services/: about.service.ts  age.service.ts  birthday.service.ts  career.service.ts  interests.service.ts  navigation.service.ts
AndreFischbacherApp/AndreFischbacherApp/environments/: environment.prod.ts  environment.ts
AndreFischbacherApp/AndreFischbacherApp/src/: manifest.webmanifest
AndreFischbacherApp/Properties/: launchSettings.json
AndreFischbacherApp/wwwroot/clientapp/out-tsc/: main.js  main.js.map  polyfills.js  polyfills.js.map  test.js.map
AndreFischbacherApp/wwwroot/clientapp/out-tsc/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map
AndreFischbacherApp/wwwroot/clientapp/out-tsc/environments/: environment.js  (+2 more)
AppFunctions/: AndreFischbacherApp.Functions.csproj  AppFunctions.cs  Startup.cs
AppFunctions/Properties/: serviceDependencies.andrefischbacherappfunctions__staging - Zip Deploy.json
AppFunctions/Properties/ServiceDependencies/andrefischbacherappfunctions__staging - Zip Deploy/: profile.arm.json  secrets1.arm.json
AppFunctions/v1/Http/: AboutMeHttpTriggerFunction.cs  CareerHttpFunctionTrigger.cs  HealthHttpTriggerFunction.cs  InterestsHttpTriggerFunction.cs
AppFunctions/v1/Timer/: FunctionWarmingTimerTriggerFunction.cs
(+121 files in other folders)
